<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marcus Carter - Forward - 2008</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #111;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    .chart-container {
      margin: 40px 0;
    }
    canvas {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <h1>Marcus Carter - Halton Hurricanes U18 AAA</h1>
  <h2>Season: 2024-2025</h2>

  <div class="chart-container">
    <canvas id="pointsTrend"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="offensiveSummary"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="toiTrend"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="pointsByOpponent"></canvas>
  </div>

  <h2>Game-by-Game Summary</h2>
  <table id="gameSummary">
    <thead>
      <tr>
        <th>Date</th>
        <th>Opponent</th>
        <th>Goals</th>
        <th>Assists</th>
        <th>Points</th>
        <th>Time on Ice (min)</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function loadPlayerData() {
      const response = await fetch('./marcus_carter_forward_2008.json');
      const data = await response.json();

      const labels = data.map(g => g.date);
      const goals = data.map(g => g.goals);
      const assists = data.map(g => g.assists);
      const points = data.map(g => g.points);
      const toi = data.map(g => g.toi);

      new Chart(document.getElementById('pointsTrend'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            { label: 'Goals', data: goals, borderColor: 'green', fill: false },
            { label: 'Assists', data: assists, borderColor: 'blue', fill: false },
            { label: 'Points', data: points, borderColor: 'black', fill: false }
          ]
        },
        options: {
          responsive: true,
          plugins: { title: { display: true, text: 'Game-by-Game Point Production' } }
        }
      });

      const totalGoals = goals.reduce((a, b) => a + b, 0);
      const totalAssists = assists.reduce((a, b) => a + b, 0);
      const totalPoints = points.reduce((a, b) => a + b, 0);

      new Chart(document.getElementById('offensiveSummary'), {
        type: 'bar',
        data: {
          labels: ['Goals', 'Assists', 'Points'],
          datasets: [{
            label: 'Total',
            data: [totalGoals, totalAssists, totalPoints],
            backgroundColor: ['green', 'blue', 'black']
          }]
        },
        options: {
          responsive: true,
          plugins: { title: { display: true, text: 'Season Offensive Totals' } }
        }
      });

      new Chart(document.getElementById('toiTrend'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Time on Ice (min)',
            data: toi,
            borderColor: 'purple',
            fill: false
          }]
        },
        options: {
          responsive: true,
          plugins: { title: { display: true, text: 'Time on Ice by Game' } }
        }
      });

      const opponentMap = {};
      data.forEach(game => {
        opponentMap[game.opponent] = (opponentMap[game.opponent] || 0) + game.points;
      });

      const opponentLabels = Object.keys(opponentMap);
      const opponentPoints = Object.values(opponentMap);

      new Chart(document.getElementById('pointsByOpponent'), {
        type: 'bar',
        data: {
          labels: opponentLabels,
          datasets: [{
            label: 'Total Points',
            data: opponentPoints,
            backgroundColor: 'orange'
          }]
        },
        options: {
          responsive: true,
          indexAxis: 'y',
          plugins: { title: { display: true, text: 'Points by Opponent' } }
        }
      });

      const tableBody = document.querySelector('#gameSummary tbody');
      data.forEach(g => {
        const row = `<tr>
          <td>${g.date}</td>
          <td>${g.opponent}</td>
          <td>${g.goals}</td>
          <td>${g.assists}</td>
          <td>${g.points}</td>
          <td>${parseFloat(g.toi).toFixed(2)}</td>
        </tr>`;
        tableBody.insertAdjacentHTML('beforeend', row);
      });
    }

    loadPlayerData();
  </script>
</body>
</html>
